[plugin.metrics.tcpeeketh1]
command = "/usr/bin/mackerel_plugin_tcpeek -socket unix:///var/run/tcpeek/tcpeek_eth1.sock -metric-key-prefix tcpeek_eth1"

[plugin.metrics.tcpeeketh2]
command = "/usr/bin/mackerel_plugin_tcpeek -socket unix:///var/run/tcpeek/tcpeek_eth2.sock -metric-key-prefix tcpeek_eth2"
